# MAVN.Service.WAMPHost

./: .gitignore  Lykke.Service.WampHost.sln  MAVN.Service.WAMPHost.sln  MAVN.Service.WAMPHost.sln.DotSettings  README.md  bitbucket-pipelines.yml  settings.yaml
.github/workflows/: build-and-test.yml  coverage-report.yml  publish-client.yml  publish-release.yml  release.yml  test.yml
client/Lykke.Service.WampHost.Client/: AutofacExtension.cs  IWampHostApi.cs  IWampHostClient.cs  Lykke.Service.WampHost.Client.csproj  WampHostClient.cs  WampHostServiceClientSettings.cs
client/MAVN.Service.WAMPHost.Client/: AutofacExtension.cs  IWampHostApi.cs  IWampHostClient.cs  MAVN.Service.WAMPHost.Client.csproj  WampHostClient.cs  WampHostServiceClientSettings.cs
contract/Lykke.Service.WampHost.Contract/: BalanceUpdate.cs  Lykke.Service.WampHost.Contract.csproj  WalletStatusUpdate.cs
contract/MAVN.Service.WAMPHost.Contract/: BalanceUpdate.cs  MAVN.Service.WAMPHost.Contract.csproj  WalletStatusUpdate.cs
deploy-yamls/: deployment.yaml  service.yaml
src/Lykke.Service.WampHost/: Dockerfile  Lykke.Service.WampHost.csproj  Program.cs  Startup.cs
src/Lykke.Service.WampHost.AzureRepositories/: Lykke.Service.WampHost.AzureRepositories.csproj
src/Lykke.Service.WampHost.Domain/: Lykke.Service.WampHost.Domain.csproj
src/Lykke.Service.WampHost.Domain/Services/: IBalanceUpdatePublisher.cs  IRpcFrontend.cs  ISessionCache.cs  ITokenValidator.cs  IWalletStatusUpdatePublisher.cs
src/Lykke.Service.WampHost.DomainServices/: AnonymousAuthorizer.cs  AnonymousWampSessionAuthenticator.cs  AuthMethods.cs  BalanceUpdatePublisher.cs  ClientResolver.cs  Lykke.Service.WampHost.DomainServices.csproj  RpcFrontend.cs  TicketSessionAuthenticator.cs  TokenAuthorizer.cs  Topics.cs  WalletStatusUpdatePublisher.cs  WampRunner.cs  WampSessionAuthenticatorFactory.cs
src/Lykke.Service.WampHost.DomainServices/RpcOperations/: InitializeOperation.cs
src/Lykke.Service.WampHost.DomainServices/Subscribers/: BalanceUpdatedEventSubscriber.cs  CustomerWalletStatusUpdatedEventSubscriber.cs  RabbitSubscriber.cs
src/Lykke.Service.WampHost/Managers/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.WampHost/Modules/: ServiceModule.cs
src/Lykke.Service.WampHost/Settings/: AppSettings.cs  Constants.cs  DbSettings.cs  RabbitMqSettings.cs  WampHostSettings.cs
src/MAVN.Service.WAMPHost/: Dockerfile  MAVN.Service.WAMPHost.csproj  Program.cs  Startup.cs
src/MAVN.Service.WAMPHost.AzureRepositories/: MAVN.Service.WAMPHost.AzureRepositories.csproj
src/MAVN.Service.WAMPHost.Domain/: MAVN.Service.WAMPHost.Domain.csproj
src/MAVN.Service.WAMPHost.Domain/Services/: IBalanceUpdatePublisher.cs  IRpcFrontend.cs  ISessionCache.cs  ITokenValidator.cs  IWalletStatusUpdatePublisher.cs
src/MAVN.Service.WAMPHost.DomainServices/: AnonymousAuthorizer.cs  AnonymousWampSessionAuthenticator.cs  AuthMethods.cs  BalanceUpdatePublisher.cs  ClientResolver.cs  MAVN.Service.WAMPHost.DomainServices.csproj  RpcFrontend.cs  TicketSessionAuthenticator.cs  TokenAuthorizer.cs  Topics.cs  WalletStatusUpdatePublisher.cs  WampRunner.cs  WampSessionAuthenticatorFactory.cs
src/MAVN.Service.WAMPHost.DomainServices/RpcOperations/: InitializeOperation.cs
src/MAVN.Service.WAMPHost.DomainServices/Subscribers/: BalanceUpdatedEventSubscriber.cs  CustomerWalletStatusUpdatedEventSubscriber.cs  RabbitSubscriber.cs
src/MAVN.Service.WAMPHost/Managers/: ShutdownManager.cs  StartupManager.cs
src/MAVN.Service.WAMPHost/Modules/: ServiceModule.cs
src/MAVN.Service.WAMPHost/Settings/: AppSettings.cs  Constants.cs  DbSettings.cs  RabbitMqSettings.cs  WampHostSettings.cs
tests/Lykke.Service.WampHost.ConsoleTester/: Program.cs
tests/Lykke.Service.WampHost.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.WampHost.Tests.csproj
tests/Lykke.Service.WampHost.Tests/DomainServices/: BalanceUpdatePublisherTests.cs  BalanceUpdatePublisherTestsFixture.cs  ClientResolverTests.cs  ClientResolverTestsFixture.cs  RpcFrontendTests.cs  RpcFrontendTestsFixture.cs
tests/MAVN.Service.WAMPHost.ConsoleTester/: MAVN.Service.WAMPHost.ConsoleTester.csproj  Program.cs
tests/MAVN.Service.WAMPHost.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.WAMPHost.Tests.csproj
tests/MAVN.Service.WAMPHost.Tests/DomainServices/: BalanceUpdatePublisherTests.cs  BalanceUpdatePublisherTestsFixture.cs  ClientResolverTests.cs  ClientResolverTestsFixture.cs  RpcFrontendTests.cs  RpcFrontendTestsFixture.cs
