<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\MAVN.Service.WAMPHost.Client\MAVN.Service.WAMPHost.Client.csproj" />
    <ProjectReference Include="..\..\src\MAVN.Service.WAMPHost.DomainServices\MAVN.Service.WAMPHost.DomainServices.csproj" />
    <ProjectReference Include="..\..\src\MAVN.Service.WAMPHost\MAVN.Service.WAMPHost.csproj" />
  </ItemGroup>
</Project>
