<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\MAVN.Service.WAMPHost.Contract\MAVN.Service.WAMPHost.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.WAMPHost.Domain\MAVN.Service.WAMPHost.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.12.0" />
    <PackageReference Include="MAVN.Service.PrivateBlockchainFacade.Client" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.PrivateBlockchainFacade.Contract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.Sessions.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.WalletManagement.Client" Version="1.0.1" />
    <PackageReference Include="MAVN.Service.WalletManagement.Contract" Version="1.0.1" />
  </ItemGroup>
</Project>
