<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\MAVN.Service.WAMPHost.Contract\MAVN.Service.WAMPHost.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.WAMPHost.Domain\MAVN.Service.WAMPHost.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Falcon.Service.PrivateBlockchainFacade.Client" Version="2.9.0" />
    <PackageReference Include="Falcon.Service.PrivateBlockchainFacade.Contract" Version="2.13.0" />
    <PackageReference Include="Falcon.Service.Sessions.Client" Version="4.0.0" />
    <PackageReference Include="Falcon.Service.WalletManagement.Client" Version="3.5.0" />
    <PackageReference Include="Falcon.Service.WalletManagement.Contract" Version="3.8.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.12.0" />
  </ItemGroup>
</Project>
